<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kedai Kopi Ganefo</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- Feather Icon-->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- My Style -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <!-- Navbar start -->
    <nav class="navbar">
      <a href="#" class="navbar-logo">kedai <span>Ganefo.</span></a>

      <div class="navbar-nav">
        <a href="#home">Home</a>
        <a href="#about">Tentang Kami</a>
        <a href="#menu">Menu</a>
        <a href="#contact">Kontak</a>
      </div>

      <div class="navbar-extra">
        <a href="#" id="search"><i data-feather="search"></i></a>
        <a href="#" id="shopping-cart"><i data-feather="shopping-cart"></i></a>
        <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
      </div>
    </nav>
    <!-- Navbar end -->

    <!-- Hero section start-->
    <section class="hero" id="home">
      <main class="content">
        <h1>Mari Nikmati Secangkir <span></span>Kopi</h1>
        <p>
          Selamat datang di Kedai Kopi Ganefo! Nikmati kopi terbaik dengan racikan spesial dari barista profesional kami, untuk menemani setiap momen Anda.
        </p>
        <a href="#" class="cta">Beli Sekarang</a>
      </main>
    </section>
    <!-- Hero section end-->

    <!-- About section start-->
    <section id="about" class="about">
      <h2><span>Tentang</span> Kami</h2>

      <div class="row">
        <div class="About-img">
          <img src="img/tentang-kami.jpeg.jpg" alt="Tentang Kami" />
        </div>
        <div class="conten">
          <h3>Kenapa harus Kedai Ganefo?</h3>
          <p>
            Warung Nasi Ganefo di Bandung adalah tempat makan legendaris yang
            terkenal dengan masakan tradisional Indonesia, terutama menu khas
            Sunda seperti Soto Bandung, gepuk, perkedel kentang, dan pindang
            ikan mas. Warung ini sudah ada sejak tahun 1963, dan dikenal
            memiliki pelanggan dari berbagai kalangan, termasuk pejabat.
            Kabarnya, bahkan Presiden Soekarno pernah makan di sini. Selain Soto
            Bandung, warung ini juga menawarkan berbagai hidangan nasi rames
            dengan pilihan lauk seperti hati sapi, ayam goreng, dan ikan tongkol
            balado. Di pagi hari, mereka juga menjual bubur ayam hingga pukul
            10. Harga makanannya cukup terjangkau, dengan rata-rata di bawah Rp
            50.000 per orang, menjadikannya pilihan populer di kalangan
            pengunjung lokal dan wisatawan.
          </p>
        </div>
      </div>
    </section>
    <!-- About section end-->

    <!-- Menu Section Start-->
    <section id="menu" class="menu">
      <h2><span>Menu</span> Kami</h2>
      <p>
        Cicipi berbagai pilihan kopi berkualitas yang diracik sempurna, mulai
        dari klasik hingga kreasi modern.
      </p>

      <div class="row">
        <div class="menu-card">
          <img
            src="img/menu/1.jpg.jpg"
            alt="Kopi Lemon"
            class="menu-card-img"
          />
          <h3 class="menu-card-title">- Kopi Lemon -</h3>
          <p class="menu-card-price">IDR 14.000</p>
        </div>
        <div class="menu-card">
          <img
            src="img/menu/2.jpg.jpg"
            alt="Kopi Hitam"
            class="menu-card-img"
          />
          <h3 class="menu-card-title">- Kopi Hitam -</h3>
          <p class="menu-card-price">IDR 10.000</p>
        </div>
        <div class="menu-card">
          <img
            src="img/menu/6.jpg.jpg"
            alt="Kopi Tarik"
            class="menu-card-img"
          />
          <h3 class="menu-card-title">- Kopi Tarik -</h3>
          <p class="menu-card-price">IDR 12000</p>
        </div>
        <div class="menu-card">
          <img src="img/menu/4.jpg.jpg" alt="Teh Lemon" class="menu-card-img" />
          <h3 class="menu-card-title">- Teh Lemon -</h3>
          <p class="menu-card-price">IDR 12000</p>
        </div>
        <div class="menu-card">
          <img src="img/menu/5.jpg.jpg" alt="Es Jeruk" class="menu-card-img" />
          <h3 class="menu-card-title">- Es Jeruk -</h3>
          <p class="menu-card-price">IDR 10000</p>
        </div>
        <div class="menu-card">
          <img src="img/menu/3.jpg.jpg" alt="Matcha" class="menu-card-img" />
          <h3 class="menu-card-title">- Matcha -</h3>
          <p class="menu-card-price">IDR 14000</p>
        </div>
      </div>
    </section>
    <!-- Menu Section end-->

    <!-- Contact Section Start-->
    <section id="contact" class="contact">
      <h2><span>Kontak</span> Kami</h2>
      <p>
        Cicipi berbagai pilihan kopi berkualitas yang diracik sempurna, mulai
        dari klasik hingga kreasi modern.
      </p>

      <div class="row">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.742733396181!2d107.61639447317891!3d-6.921327667740466!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68e62c8cc488a7%3A0xc144a2c746de9c83!2sKedai%20Ganefo!5e0!3m2!1sen!2sid!4v1728068148268!5m2!1sen!2sid"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
          class="map"
        ></iframe>

        <form action="">
          <div class="input-group">
            <i data-feather="user"></i>
            <input type="text" placeholder="nama" />
          </div>
          <div class="input-group">
            <i data-feather="mail"></i>
            <input type="text" placeholder="email" />
          </div>
          <div class="input-group">
            <i data-feather="phone"></i>
            <input type="text" placeholder="no hp" />
          </div>
          <button type="submit" class="btn">kirim pesan</button>
        </form>
      </div>
    </section>
    <!-- Contact Section end-->

    <!-- Footer Start-->
    <footer>
      <div class="socials">
        <a href="#"><i data-feather="instagram"></i></a>
      </div>

      <div class="links">
        <a href="#home">Home</a>
        <a href="#about">Tentang Kami</a>
        <a href="#menu">Menu</a>
        <a href="#contact">Kontak</a>
      </div>

      <div class="credit">
        <p>Created by <a href="">LuthfiAthariq</a>. | &copy; 2024.</p>
      </div>
    </footer>
    <!-- Footer end-->

    <!-- Feather Icon-->
    <script>
      feather.replace();
    </script>

    <!-- My Javascript -->
    <script src="js/script.js"></script>
  </body>
</html>
